<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Comic"
        android:icon="@drawable/baseline_ad_units_24"
        android:title="Comics" />

    <item
        android:id="@+id/Account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Account" />


</menu>