<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!--TODO: change look of the fragment drawer and add a second section-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerHome"
            android:title="Home"
            android:icon="@drawable/baseline_home_24"/>
        <item
            android:id="@+id/drawerHelp"
            android:title="Help"
            android:icon="@drawable/baseline_home_24"/>
        <item
            android:id="@+id/drawerSettings"
            android:title="Settings"
            android:icon="@drawable/baseline_settings_24"/>

    </group>
    <group android:checkableBehavior="single">
        <item
            />
        <item
            />
        <item
            />

    </group>

</menu>